Last login: Fri Nov  3 05:12:09 on ttys000
[05:12:16]aravbatra@Aravs-MacBook-Pro:~$ cd Documents/2017-2018/CS170/8-Puzzle-Solver-/
[05:12:26]aravbatra@Aravs-MacBook-Pro:~/Documents/2017-2018/CS170/8-Puzzle-Solver-$ ls
README.md           a.out*              eightPuzzle.cpp     eightPuzzle.h       main.cpp            manhattanTrace.pdf
[05:12:27]aravbatra@Aravs-MacBook-Pro:~/Documents/2017-2018/CS170/8-Puzzle-Solver-$ g++ main.cpp eightPuzzle.cpp
[05:12:36]aravbatra@Aravs-MacBook-Pro:~/Documents/2017-2018/CS170/8-Puzzle-Solver-$ ./a.out 
Welcome to Arav Batra's 8-puzzle solver.
Type "1" to use a default puzzle, or "2" to enter your own puzzle
2
Enter your puzzle, use a zero to represent the blank
Enter the first row. Use space or tabs between numbers.
1 2 3
Enter the second row. Use space or tabs between numbers.
4 0 6 
Enter the third row. Use space or tabs between numbers.
7 5 8
Your puzzle is 
1 2 3 
4 0 6 
7 5 8 

Enter your choice of algorithm
	1) Uniform Cost Search
	2) A* with Misplaced Tile Heuristic
	3) A* with Manhattan Distance Heuristic
3
Expanding state
The best state to expand with a g(n) = 1 and h(n) = 4 is...
1 2 3 
0 4 6 
7 5 8 

The best state to expand with a g(n) = 1 and h(n) = 4 is...
1 2 3 
4 6 0 
7 5 8 

The best state to expand with a g(n) = 1 and h(n) = 4 is...
1 0 3 
4 2 6 
7 5 8 

The best state to expand with a g(n) = 1 and h(n) = 4 is...
1 2 3 
4 5 6 
7 0 8 

The best state to expand with a g(n) = 2 and h(n) = 6 is...
0 2 3 
1 4 6 
7 5 8 

The best state to expand with a g(n) = 2 and h(n) = 6 is...
1 2 3 
7 4 6 
0 5 8 

The best state to expand with a g(n) = 2 and h(n) = 4 is...
1 2 0 
4 6 3 
7 5 8 

The best state to expand with a g(n) = 2 and h(n) = 4 is...
1 2 3 
4 6 8 
7 5 0 

The best state to expand with a g(n) = 2 and h(n) = 2 is...
1 2 3 
4 5 6 
0 7 8 

The best state to expand with a g(n) = 2 and h(n) = 2 is...
1 2 3 
4 5 6 
7 8 0 

Goal!
To solve this problem the search algorithm expanded a total of 10 nodes.
The maximum nodes in the queue at any one time was 7.
The depth of the goal node was 2.
[05:12:59]aravbatra@Aravs-MacBook-Pro:~/Documents/2017-2018/CS170/8-Puzzle-Solver-$ 
